img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card-wrapper {
  display: flex;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
  margin: 1rem;
  padding-left: 0;
  padding-right: 0;
  height: 500px;
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: inherit;
    &-header {
      &-image {
        width: 100%;
        height: 160px;
        object-fit: fill;
        border-radius: 1em 1em 0 0;
      }
    }
    &-body {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
      }
    }

    &-footer {
      display: flex;
      align-items: center;

      margin-right: 1rem;

      &-readMore {
        cursor: pointer;
        align-items: center;
      }
    }
  }
}

.between {
  justify-content: space-between;
}

.end {
  justify-content: flex-end;
  margin-bottom: 1rem;
}
